/* For layout purposes only 
-------------------- */
.section-1__box {
    height: 100%;
}

.section-2__box {
    height: 100%;
}

.section-3__box {
    height: 100%;
}

.section-4__box {
    height: 100%;
}


header {
    background-color: #ffc0cb;
}

main {
    background-color: #ffc0cb;
}

footer {
    background-color: #ffc0cb;
}

/* Grid 
-------------------- */

.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.section--height-100 {
    min-height: 100vh;
}

.section--height-50 {
    min-height: 50vh;
}

.row--height-50 {
    min-height: 50vh;
}

.row--height-25 {
    min-height: 25vh;
}


/* Header 
-------------------- */
nav a {
    color: white;
}

.fas.fa-bars{
    font-size: 2rem;
    color: white;
}

.header__text {
    margin-top: 70px;
}

@media (min-width: 576px) {
    .header__text {
        margin-top: 140px;
    }
}

@media (min-width: 768px) {
    .header__text {
        margin-top: 230px;
    }
}

.header__text-title {
    /*text-align: center;*/
    margin-top: 20px;
    /*margin-left: 15px;*/
    /*margin-right: 15px;*/
}

.header__text-subtitle {
    /*text-align: center;*/
    margin-top: 20px;
    /*margin-left: 15px;*/
    /*margin-right: 15px;*/
}

.header__btn {
    margin-top: 50px;
}


.header__scroll {
    margin-top: 150px;
}

.header__scroll-text p{
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    color: white;
}

.header__scroll-btn {
    margin-bottom: 25px;
}

.fas.fa-caret-square-down {
    font-size: 1.5rem;
    color: white;
}

/* Modal 
-------------------- */
.modal-content {
    background-color: rgb(0,0,0,0);
    border: none;
}

.modal-title {
    text-align: center;
    margin: 10px;
    color: white;
}